# Flashlight

./: README.md  pom.xml
src/main/java/me/foxyy/: Flashlight.java
src/main/java/me/foxyy/commands/: FlashlightCommand.java  FlashlightConfigCommand.java
src/main/java/me/foxyy/events/: EventListener.java
src/main/java/me/foxyy/tasks/: UpdateLightTask.java
src/main/java/me/foxyy/utils/: ChatUtils.java
src/main/resources/: plugin.yml
